MONGO_URL=mongodb+srv://jatish933:TCG5T7wi0nrmyl8M@cluster0.th2oaqc.mongodb.net/jobboard-portel
PORT=5000
JWT_KEY=gmhgckhvkhvdcvkhkvdvck
FROM_EMAIL=jatish933@gmail.com
EMAIL_PASS=jkwhzrikfvuzhbvt
CLOUD_NAME=dpcwps9zv
CLOUDINARY_API_KEY=151116321469691
CLOUDINARY_API_SECRET=6XYjU86UeS7KFZOmddx20aYuEG8  
NODE_ENV=developmentd